<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82BDC53B-14D2-4DDB-905C-FD661DD8E006}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{82BDC53B-14D2-4DDB-905C-FD661DD8E006}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AE815BCD-3A40-421E-A088-636FF94B29BE}" WorkUnitID="{C7BE5C4A-5EE6-4593-BF2E-42FD5641F170}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
